total 152
drwxr-xr-x   9 gkwon  2022_seoul    306  5  9 17:07 .
drwxr-xr-x  12 gkwon  2022_seoul    408  5  4 21:57 ..
drwxr-xr-x  15 gkwon  2022_seoul    510  5  9 16:37 .git
drwxr-xr-x   4 gkwon  2022_seoul    136  5  9 16:48 .vscode
-rw-r--r--   1 gkwon  2022_seoul   1666  5  9 16:33 Makefile
-rw-r--r--   1 gkwon  2022_seoul      0  5  9 17:07 a
drwxr-xr-x   5 gkwon  2022_seoul    170  5  9 16:33 includes
-rwxr-xr-x   1 gkwon  2022_seoul  71432  5  9 16:46 minishell
drwxr-xr-x  26 gkwon  2022_seoul    884  5  9 16:46 src
